<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shredzone.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.0</version>
    <name>Shredzone Commons: Text</name>
    <description>Shredzone Commons: Text Filters and Formatters</description>
    <url>http://commons.shredzone.org</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>LICENSE-LGPL.txt</url>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:shred/commons-text.git</url>
        <connection>scm:git:git@github.com:shred/commons-text.git</connection>
        <developerConnection>scm:git:git@github.com:shred/commons-text.git</developerConnection>
      <tag>v1.0</tag>
  </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.shredzone.org/projects/commons-text/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>shred</id>
            <name>Richard Körber</name>
        </developer>
    </developers>
    <properties>
        <wikitext.version>0.9.4.I20090220-1600-e3x</wikitext.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <charset>UTF-8</charset>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext</artifactId>
            <version>${wikitext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext.textile</artifactId>
            <version>${wikitext.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
